<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学成在线</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #f3f5f7;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        ul {
            list-style: none;
        }
        
        input {
            border: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        a {
            color: #050205;
            text-decoration: none;
        }
        
        header {
            height: 100px;
            overflow: hidden;
        }
        
        nav {
            width: 1366px;
            height: 100px;
            margin: 26px auto;
        }
        
        .logo {
            float: left;
        }
        
        .navbar {
            float: left;
            height: 41px;
            line-height: 41px;
            margin-left: 5px;
            /* 行高会继承 让子代li垂直居中 */
        }
        
        .navbar li {
            float: left;
            /*让导航栏在一排显示 */
        }
        
        .navbar li a {
            padding: 0 10px;
            display: block;
            height: 15px;
            line-height: 15px;
            float: left;
        }
        
        .navbar li a:hover {
            border-bottom: 2px solid #00a4ff;
            color: #00a4ff;
        }
        /* 鼠标放入有底边框 */
        /* 搜索框部分 */
        
        .search {
            width: 410px;
            height: 38px;
            border: 1px solid #00a4ff;
            float: right;
        }
        
        .search input[type="text"] {
            /* 属性选择器 */
            width: 360px;
            height: 38px;
            padding-left: 20px;
            float: left;
        }
        
        .search input[type="submit"] {
            width: 50px;
            height: 38px;
            float: left;
            background: #00a4ff url(../img/search.png) center no-repeat;
        }
        /* 个人中心部分 */
        
        .person {
            float: right;
            height: 41px;
            line-height: 41px;
            margin: 0 15px 0 35px;
        }
        
        .person img {
            margin: 0 5px;
            height: 30px;
            padding: 8px；
        }
        /* banner部分 */
        
        .banner {
            height: 390px;
            background-color: #2872dd;
        }
        
        .banner-in {
            height: 390px;
            background: url(../img/bannerbg2.jpg)0 0 no-repeat;
        }
        
        .slidbar {
            height: 390px;
            width: 190px;
            background: rgba(0, 0, 0, 0.2);
            float: left;
        }
        
        .slidbar li a {
            color: #fff;
            font-size: 14px;
            padding: 0 15px;
            display: block;
            line-height: 43px;
            height: 43px;
        }
        
        .slidbar li a:hover {
            color: #00a4ff;
        }
        
        .slidbar li span {
            float: right;
        }
        /* 课表部分 */
        
        .timetable {
            float: right;
            width: 230px;
            height: 300px;
            margin-top: 50px;
            background-color: #fff;
        }
        
        .timetable dt {
            height: 50px;
            background-color: #9bceea;
            text-align: center;
            line-height: 50px;
            color: #fff;
            /* 字体加粗 */
            font-weight: 700;
            /*设置字间距 */
            letter-spacing: 2px;
            /* margin-bottom: 5px; */
            margin-bottom: 5px;
        }
        
        .timetable dd {
            width: 193px;
            height: 60px;
            margin: 0 auto;
            color: #050205;
            border-bottom: 1px solid #ccc;
        }
        
        .timetable dd h4 {
            font-size: 16px;
            font-weight: normal;
            color: #4e4e4e;
            margin-top: 4px;
            margin-bottom: 2px;
        }
        
        .timetable dd p {
            font-size: 14px;
            color: #a5a5a5;
            margin: 0;
        }
        
        .timetable dd:last-child {
            border: 0;
        }
        
        .timetable dd a {
            height: 38px;
            border: 1px solid #00a4ff;
            display: block;
            text-align: center;
            line-height: 38px;
        }
        
        .timetable dd a:hover {
            background-color: #00a4ff;
        }
        
        .recommend {
            height: 60px;
            margin-top: 8px;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        
        .recommend a {
            border-right: 1px solid #ccc;
            padding: 0 30px;
            text-align: center;
            line-height: 60px;
        }
        
        .recommend a:last-child {
            font-size: 14px;
            color: #00a4ff;
            float: right;
            border: 0;
        }
        
        .recommend a:first-child {
            font-size: 14px;
            color: #00a4ff;
        }
        
        .recommend a:hover {
            color: #00a4ff;
        }
    </style>
</head>

<body>
    <!-- 结构
    头部部分 -->
    <header>
        <nav>
            <div class="logo">
                <img src="../img/logo.jpg" width="200px" height="41px">

            </div>
            <!-- 导航栏部分 -->
            <div class="navbar">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>
                    <li><a href="us.html">团队在线</a></li>
                </ul>
            </div>
            <!-- 个人中心部分 -->
            <div class="person">
                <a href="#">个人中心<img src="../img/lingdang.jpg" alt=""></a>
                <a href="#"><img src="../img/touxiang.jpg" alt="">刘德华
                </a>
            </div>
            <!-- 搜索框部分 -->
            <div class="search">
                <form action="">
                    <input type="text" placeholder="请输入关键词">
                    <input type="submit" value=" ">
                </form>
            </div>

        </nav>
    </header>
    <!-- banner部分 -->
    <div class="banner">
        <div class="banner-in container">
            <!-- 左边部分 -->
            <div class="slidbar">
                <ul>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">后端开发<span>></span> </a></li>
                    <li><a href="#">Linux开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                    <li><a href="#">前端开发<span>></span> </a></li>
                </ul>
            </div>
            <!-- 右边部分 -->
            <dl class="timetable">
                <dt>我的课程表</dt>
                <dd>
                    <h4>继续学习 c程序设计</h4>
                    <p>正在学习-使用对象</p>
                </dd>
                <dd>
                    <h4>继续学习 python程序设计</h4>
                    <p>正在学习-使用函数</p>
                </dd>
                <dd>
                    <h4>继续学习 javascript设计</h4>
                    <p>正在学习-使用闭包</p>
                </dd>
                <dd>
                    <a href="https://www.imooc.com">全部课程</a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="recommend container">
        <a href="#">精品推荐</a>
        <a href="#">Jquery</a>
        <a href="#">Spart</a>
        <a href="#">Mysql</a>
        <a href="#">Javaweb</a>
        <a href="#">Linux</a>
        <a href="#">C/C++</a>
        <a href="#">修改兴趣</a>
    </div>



</body>

</html>