<!DOCTYPE html>
<html>
<head>
	<title>Flex布局2</title>
	<style type="text/css">
		.box1{display: flex;
			width: 450px;
			height: 450px;
			background-color: blue;
			border-radius: 30px;
			display: flex;


		   }


		.item1{width: 100px;
			height: 100px;
			margin: 25px;
			background-color: red;
			border-radius: 50%;
		}
		.item2{width: 100px;
			height: 100px;
			margin: 25px;
			background-color: red;
			border-radius: 50%;
			align-self:center; ;
		}
		.item3{width: 100px;
			height: 100px;
			margin: 25px;
			background-color: red;
			border-radius: 50%;
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<div class="box1">
		<span class="item1"></span>
		<span class="item2"></span>
		<span class="item3"></span>


	</div>
	
</body>
</html>