<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>双飞翼布局</title>
	<style type="text/css">
		*{padding: 0; margin: 0;}
		body{min-width: 700px;}
		.header,.footer{
			border: 1px solid #333;
			background: #aaa;
			text-align: center;
		}
		.left,.main,.right{
			float: left;
			min-height: 130px;
		}
		.container{
			border: 2px solid yellow;
			overflow: hidden;
		}
		.left{
			margin-left: -100%;
			width: 200px;
			background: red;
		}
		.right{
			margin-left: -220px;
			width: 220px;
			background: green;
		}
		.main{
			width:100%;
			background: blue;
		}
		.content{
			margin: 0 200px 0 220px;
		}/*与圣杯布局的主要差异，通过增加一个类选择器的设置，简化了代码，并且设计思路变得更加简单*/
		.footer{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="container">
		<div class="main">
			<div class="content">main</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>

</body>
</html>