<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<style type="text/css">
		*{margin: 0;
			padding: 0;}
		body{min-width: 700px;}
		.header,.footer{
			float: left;
			width: 100%;
			height: 40px;
			background-color: #ddd;
			line-height: 40px;
			text-align: center;
		}
		.container{padding: 0 220px 0 200px;}
		.middle{
			width: 100%;
			background-color: blue;
		}
		.left{
			width: 200px;
			background-color: #f00;
			margin-left: -100%;
			left:-200px;
		}
		.right{
			width: 200px;
			background-color: #30a457;

			margin-right: -220px;
		}
		.left,.middle,.right{
			position: relative;
			float: left;
			min-height:300px; 
		}
	</style>
</head>
<body>
	<div class="header"><h4>header</h4></div>

	<div class="container">
		<div class="middle"><h4>middle</h4></div>
		<div class="left"><h4>left</h4></div>
		<div class="right"><h4>right</h4></div>
	</div>

	<div class="footer"><h4>footer</h4></div>
</body>
</html>