<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>西安邮电大学</title>
	<style type="text/css">
		*{padding: 0px; margin:0px;}
		.top{background: url(页眉.jpg) no-repeat 12% 5px;
			width: 100%;height:140px;background-color:rgb(1,74,149);}

		.logo{width: 50px;height:50px;padding-right: 3%;
			float: right;padding-top:45px;}
		.word{font:17px "微软雅黑" }
		.daohang{text-decoration: none}
		.daohang:hover {color: blue}
		.title{font-style:"隶书";font-size:35px;padding-left: 30px;color: rgb(1,74,149);margin-bottom: 5px;}
		.p1{display: block;width: 20px;width: 90% ;margin-bottom: 8px;text-decoration:none;}
		.p1:hover{color: blue}
		.key{text-decoration:none;}
		.key:hover{color: blue}
		.pkey{font-weight: bold;color:rgb(1,74,149) }
		.tail{font-size: 20px;color: black;font-weight: bold;text-align: left;margin-bottom: 15px}
		.lan{list-style-image: url(箭头.png);}

		a:link{color: black}
		a:visited{color: black}
		.a{width:100%;height: 400px;margin-top:10px;margin-bottom: 10px; }/*第一行*/

		 .new{width:30%;height: 400px;margin-right: 10px;display: inline-block; float: left;margin-left: 50px;border-right: gray 2px solid;}
		 /*第一行第一个框新闻*/
		 .study{width: 30%;height: 400px;margin-right: 10px; display: inline-block;float: left;padding-left: 50px;margin-left: 10px;}
		 /*第一行第二个框学术*/
		 .sphoto{width: 30%;height: 400px;margin-right: 10px; display: inline-block;float: left;}/*第一行第三个框图片*/
		 .photo{width: 90%;height:188px;margin-left: 20px;}

		.b{width:100%;height: 400px;margin-top:10px;margin-bottom: 10px;}/*第二行*/

		 .report{width:29%;height: 400px;margin-right: 10px; display: inline-block;float: left;padding-left: 50px;margin-left: 10px;border-right: gray 2px solid}
		 /*第二行第一个框媒体*/
		 .about{width: 29%;height: 400px;margin-right: 10px; display: inline-block;float: left;padding-left: 50px;border-right: gray 2px solid}/*第二行第二个框关于*/
		 .infor{width: 29%;height: 400px;margin-right: 10px; display: inline-block;float: left;margin-left: 10px;margin-left: 10px}
		 /*第二行第三个框公布*/
		 .special{font-style:"宋体";font-size:35px;text-align: center;color: rgb(1,74,149);margin-bottom: 5px;}/*关于西邮*/
		 .photo1{width: 45%;height:150px;margin-left: 0px;display: inline-block;}/*左上角*/
		 .photo2{width: 45%;height:150px;margin-left: 9px;display: inline-block;}/*右上角*/
		 .photo3{width: 93%;height:195px;margin-left: 0px;display: inline-block;}/*下面*/

		 .c1{width:45%;height: 280px;margin-top:10px;margin-bottom: 10px;margin-left: 10px;margin-right: 10px;
		 	display: inline-block;border-right: gray;background-color: rgb(250,255,255);}/*第三行第一块*/
		 .c2{width:25%;height: 280px;margin-top:10px;margin-bottom: 10px;display: inline-block;border-left: gray 2px solid}/*第三行第二块*/
		 .zhuant{width:30%;height: 400px;margin-right: 10px;display: inline-block; float: left;margin-left: 50px;}
		 .zhuantphoto{width:300px;height: 170px;margin-top: 10px;}
		 .last{float: right;}/*西邮专题 第三行最右边图*/

		 .c3{width:25%;height: 280px;margin-top:20px;display: inline-block;}/*第三行第三块*/

		 .y,.u,.i,.o{width:20%;height: 120px;display: inline-block;float: left;margin-top: 5px;margin-left: 26px;}/*第一行小图标*/
		 .h,.j,.k,.l{width:20%;height: 120px;display: inline-block;float: left;margin-top: 5px;margin-left: 26px;margin-top: 20px}/*第二行小图标*/
		 .py,.pu,.pi,.po,.ph,.pj,.pk,.pl{ width: 60%;height: 60%;margin-top: 10px;margin-left: 25px;}/*图标尺寸设置*/
		 .key{font-weight: bold;color: black;}


		 .d{width:100%;height: 400px;margin-top:10px;background-color:rgb(230,230,230);}/*最下面的导航框*/
		 .d1{width: 250px;height: 300px;display: inline-block;margin-right: 43px;margin-left: 20px;border-right: 2px solid rgb(67,158,237);}/*学校概述*/
		 .d2{width: 250px;height: 300px;display: inline-block;margin-right: 43px;border-right: 2px solid rgb(67,158,237);}/*机构设置*/
		 .d3{width: 250px;height: 300px;display: inline-block;margin-right: 43px;border-right: 2px solid rgb(67,158,237);}/*学科建设*/
		 .d4{width: 550px;height: 350px;display: inline-block;margin-right: 45px;}
		 .hr{color: blue;display: block;}

		 .e{width: 100%;height: 50px;background-color: rgb(1,74,149);}
		 .foot{text-align: center;color: white;line-height: 50px;}
		 .return{width: 50px;height: 50px;float: right;background-position:90% 90%;background-attachment: fixed;}

	</style>
</head>

<body>

	<div class="top">
		<div class="logo">
			<img src="搜索图标.png">
		</div>
	</div>

	<div class="form">
		<table border="0px"  width="100%" cellpadding="1px" cellspacing="10px" class="word">
			<tr align="center"  >
				<td width="10%"></td>
				<td width="10%"><div class="daohang1"><a href="file:///F:/%E5%AD%A6%E6%A0%A1%E5%AE%98%E7%BD%91/%E5%AE%98%E7%BD%91%E5%88%B6%E4%BD%9C.html" class="daohang">首页</a></ABBR></div></td>
				<td width="10%"><div class="daohang2"><a href="http://www.xiyou.edu.cn/xxgk/about1.htm" class="daohang" >学校概述</a><div></td>
				<td width="10%"><div class="daohang3"><a href="http://www.xiyou.edu.cn/xkjs/sszy2.htm" class="daohang" >学科建设</a><div></td>
				<td width="10%"><div class="daohang4"><a href="http://www.xiyou.edu.cn/jgsz/bmjj1.htm" class="daohang" >机构组织</a><div></td>
				<td width="10%"><div class="daohang5"><a href="http://www.xiyou.edu.cn/szdw2/szdw1.htm" class="daohang" >师资队伍</a><div></td>
				<td width="10%"><div class="daohang6"><a href="http://www.xiyou.edu.cn/rcpy/jxzs1.htm" class="daohang" >人才培养</a><div></td>
				<td width="10%"><div class="daohang7"><a href="http://www.xiyou.edu.cn/xysh/xsh3.htm" class="daohang" >校园生活</a><div></td>
				<td width="10%"><div class="daohang8"><a href="http://www.xiyou.edu.cn/hzjl/gjjlgk1.htm" class="daohang" >合作交流</a><div></td>
				<td width="10%"></td>
			</tr>
		</table>
	</div>


	<img src="banner.jpg" width="100%" height="600px">

<hr class="hr" >

<div class="a">
		<div class="new">
			<p class="title">西邮新闻</p>
			<ul>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16353.htm" class="p1" target="_blank"><p>【“不忘初心、牢记使命”主题教育专栏】我校召开离退休人员主题教育意见征求座谈会</p></a></li><br>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16333.htm" class="p1" target="_blank"><p>校长范九伦检查省级“平安校园”创建工作</p></a></li><br>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16348.htm" class="p1" target="_blank"><P>我校举办结对帮扶宜君县幼儿园骨干教师培训班</P></a></li><br>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16325.htm" class="p1" target="_blank"><p>中国铁塔股份有限公司校园招聘会在我校举行</p></a></li><br>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16326.htm" class="p1" target="_blank"><p>全国信息通信类高校经管学科建设暨西安邮电大学经管专业创立60周年大会成功举办</p></a></li><br>
			<li class="lan"><a href="http://news.xupt.edu.cn/info/1002/16323.htm" class="p1" target="_blank"><p>我校学生王钦夺得第七届世界军人运动会男子50公里竞走冠军</p></a></li><br>
			</ul>
		</div>

		<div class="study">
			<p class="title">学术报告</p>
			<ul>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2105/74749.htm" class="p1" target="_blank"><p>关于举办刘继明教授学术报告的通知--2019西邮学术讲座第一百二十七讲</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2105/74707.htm" class="p1" target="_blank"><p>关于举办赵慧玲教授学术报告的通知—2019西邮学术讲座第126讲</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2105/71424.htm" class="p1" target="_blank"><p>关于举办杨合情教授学术报告的通知—2019西邮学术讲座第119讲</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2105/71422.htm" class="p1" target="_blank"><p>关于举办徐新龙教授学术讲座的通知—2019西邮学术讲座第118讲</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2105/71337.htm" class="p1" target="_blank"><p>关于举办东南大学王承祥教授学术讲座的通知—校庆七十周年学术名家讲座第一讲</p></a></li><br>
			</ul>
		</div>


		<div class="sphoto">
			<div class="photo"><img src="填充1.jpg" width="100%" height="100%"></div><br>
			<div class="photo"><img src="填充2.jpg" width="100%" height="100%"></div>
		</div>	
</div>

	<hr>

<div class="b">

		<div class="report">
			<p class="title">媒体报道</p>
			<ul>
			<li class="lan"><a href="http://www.sxdaily.com.cn/2019-10/30/content_8079139.html#10006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1" class="p1" target="_blank">西安邮电大学第一届国际周开幕</a></li><br>
			<li class="lan"><a href="http://www.sxdaily.com.cn/2019-10/30/content_8079081.html" class="p1" target="_blank">西安邮电大学召开“不忘初心、牢记使命”主题教育工作推进会</a></li><br>
			<li class="lan"><a href="https://shaanxi.eol.cn/campus/201910/t20191029_1689779.shtml" class="p1" target="_blank">西安邮电大学依托学生公寓党员工作站扎实推进学习教育</a></li><br>
			<li class="lan"><a href="https://shaanxi.eol.cn/campus/201910/t20191029_1689775.shtml" class="p1" target="_blank">西安邮电大学：精准施策，因势而新，全面提升思政育人实效性
			</a></li><br>
			<li class="lan"><a href="https://shaanxi.eol.cn/campus/201910/t20191029_1689773.shtml" class="p1" target="_blank">西安邮电大学召开“不忘初心、牢记使命”主题教育第一批总结暨第二批部署会议</a></li><br>
			<li class="lan"><a href="http://zgsc.china.com.cn/2019-10/29/content_40938726.html" class="p1" target="_blank">西安邮电大学经管专业庆祝创立60周年
			</a></li><br>
		</ul>
		</div>

	<div class="about">
		<p class="special">关于西邮</p>
		<div class="photo1"><img src="一.jpg" width="100%" height="100%"></div>
		<div class="photo2"><img src="二.jpg" width="100%" height="100%"></div>
		<div class="photo3"><img src="三.jpg" width="100%" height="100%"></div>
	</div>


		<div class="infor">
			<p class="title">信息公布</p>
			<ul>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74757.htm" class="p1" target="_blank"><p>关于举办《不忘初心，牢记使命 准确研判我省高教发展态势，努力实现学校发展追赶超越》专题党课的通知</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74748.htm" class="p1" target="_blank"><p>招标结果公示（社会实践奖品）</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74747.htm" class="p1" target="_blank"><p>招标结果公示（学校宣传片）</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74737.htm" class="p1" target="_blank"><p>关于2019年消防培训演练通知</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74726.htm" class="p1" target="_blank"><p>关于举办“武当文化高校行” ——武当文化西安邮电大学专场演出的通知</p></a></li><br>
			<li class="lan"><a href="http://www.xiyou.edu.cn/info/2104/74692.htm" class="p1" target="_blank"><p>招标公告</p></a></li><br>
			</ul>
		</div>
</div> 

<hr>

<div class="c1">
	<div class="y"><a href="http://webmail.xupt.edu.cn/" class="key"  target="_blank" ><img src="邮箱.jpg" class="py"><p align="center" class="pkey">邮箱登陆</p></a></div>
	<div class="u"><a href="http://www.xiyou.edu.cn/xxfw/cyfw1.htm" class="key"><img src="教务.jpg" class="pu"  target="_blank"><p align="center" class="pkey">教务信息</p></a></div>
	<div class="i"><a href="http://kjc.xupt.edu.cn/" class="key"><img src="科研.jpg" class="pi"  target="_blank" ><p align="center" class="pkey">科研管理</p></a></div>
	<div class="o"><a href="http://oa.xupt.edu.cn/Services/Identification/Server/Login.aspx?service=http://oa.xupt.edu.cn/Services/Identification/login.ashx" class="key"  target="_blank" ><img src="办公.jpg" class="po"><p align="center" class="pkey">办公自动化</p></a></div>
	<div class="h"><a href="http://lib.xupt.edu.cn/" class="key"  target="_blank" ><img src="图书.jpg" class="ph" ><p align="center" class="pkey">图书借阅</p></a></div>
	<div class="j"><a href="http://elearn.xupt.edu.cn/meol/index.do" class="key"  target="_blank" ><img src="网络.jpg" class="pj"><p align="center" class="pkey">网络教学</p></a></div>
	<div class="k"><a href="#" class="key"><img src="校报.jpg" class="pk"  target="_blank" ><p align="center" class="pkey">西邮校报</p></a></div>
	<div class="l"><a href="http://yingxin.xupt.edu.cn/frontend/freshman_service/home/#/login" class="key"  target="_blank" ><img src="新生.jpg" class="pl"><p align="center" class="pkey">新生自助报名</p></a></div>

</div>

<div class="c2">
	<div class="zhuant">
		<P class="title">西邮专题</P>
 		<div class="zhuantphoto"><img src="填充4.jpg" width="100%" height="100%"></div>
 	</div> 
</div>

<div class="c3">
	<div class="last"><img src="填充5.jpg" width="100%" height="280px"></div>
</div>



<div class="d">

	<div class="d1">
	<p class="tail">学校概述</p>
	<a href="http://www.xiyou.edu.cn/xxgk/about1.htm" class="p1" target="_blank"><p>学校简介</p></a><br>
	<a href="http://www.xiyou.edu.cn/xxgk/xrld11.htm" class="p1" target="_blank"><p>现任领导</p></a><br>
	<a href="http://www.xiyou.edu.cn/xxgk/lrld1.htm" class="p1" target="_blank"><p>历任领导</p></a><br>
	<a href="http://www.xiyou.edu.cn/xxgk/lsyg1.htm" class="p1" target="_blank"><p>历史沿革</p></a><br>
	</div>	

	<div class="d2">
		<p class="tail">机构设置</p>
	<a href="http://www.xiyou.edu.cn/jgsz/bmjj1.htm" class="p1" target="_blank"><p>党群机构</p></a><br>
	<a href="http://www.xiyou.edu.cn/jgsz/xzjg11.htm" class="p1" target="_blank"><p>行政机构</p></a><br>
	<a href="http://www.xiyou.edu.cn/jgsz/kyjg1.htm" class="p1" target="_blank"><p>科研机构</p></a><br>
	<a href="http://www.xiyou.edu.cn/jgsz/yxsz1.htm" class="p1" target="_blank"><p>院系设置</p></a><br>
	</div>	


	<div class="d3">
		<p class="tail">学科建设</p>
	<a href="http://www.xiyou.edu.cn/xkjs/sszy2.htm" class="p1" target="_blank"><p>硕士专业</p></a><br>
	<a href="http://www.xiyou.edu.cn/xkjs/zdxk1.htm" class="p1" target="_blank"><p>重点学科</p></a><br>
	<a href="http://www.xiyou.edu.cn/xkjs/sszy11.htm" class="p1" target="_blank"><p>学术带头人</p></a><br>
	<a href="http://www.xiyou.edu.cn/xkjs/xkdtr1.htm" class="p1" target="_blank"><p>学科带头人</p></a><br>

	</div>	
	<div class="d4">
	<p class="tail">雁塔校区</p>
	<a><p>电话：029-85383106</p></a><br>
	<a href="https://map.baidu.com/search/%E8%A5%BF%E5%AE%89%E5%B8%82%E9%95%BF%E5%AE%89%E5%8D%97%E8%B7%AF563%E5%8F%B7/@12128808.017567568,4034104.59,18.24z?querytype=s&da_src=shareurl&wd=%E8%A5%BF%E5%AE%89%E5%B8%82%E9%95%BF%E5%AE%89%E5%8D%97%E8%B7%AF563%E5%8F%B7&c=233&src=0&pn=0&sug=0&l=13&b=(12102347,4017077;12151499,4040405)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&device_ratio=2" class="p1"  target="_blank"><p>雁塔校区地址：西安市长安南路563号</p></a><br>
	<p class="tail">长安校区</p>
	<a><p>电话：029-88166105</p></a><br>
	<a href="https://map.baidu.com/search/%E8%A5%BF%E5%AE%89%E5%B8%82%E9%95%BF%E5%AE%89%E5%8C%BA%E8%A5%BF%E9%95%BF%E5%AE%89%E8%A1%97618%E5%8F%B7/@12123516.432790143,4025935.905,17.11z?querytype=s&da_src=shareurl&wd=%E8%A5%BF%E5%AE%89%E5%B8%82%E9%95%BF%E5%AE%89%E5%8C%BA%E8%A5%BF%E9%95%BF%E5%AE%89%E8%A1%97618%E5%8F%B7&c=233&src=0&pn=0&sug=0&l=17&b=(12122301.73484102,4025260.1483783787;12125141.576621624,4026607.96391097)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&device_ratio=2" class="p1"  target="_blank"><p>西安市长安区西长安街618号</p></a><br>
	</div>

	<div class="return"><a href="#top"><img src="返回.jfif" width="100%" height="100%"></a></div>

</div>

<div class="e">
	<p class="foot">版权所有：西安邮电大学 2011-2017 中国西安长安南路563号 陕ICP备040096号</p>
</div>


</body>
</html>

			