<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻列表</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0;
        }
        
        #box {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* margin: 100px auto; */
            /* border: 1px solid #000; */
        }
        
        #box .wrap {
            background: #000;
            height: 26px;
        }
        
        .title {
            float: left;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            line-height: 26px;
            margin-left: 7px;
            margin-right: 7px;
        }
        
        #txt {
            float: left;
            width: 120px;
            height: 18px;
            border: none;
            margin-top: 3.5px;
            font-size: 12px;
        }
        
        #btn {
            float: left;
            width: 40px;
            height: 20px;
            background: #f60;
            color: #fff;
            border: none;
            margin-top: 4px;
            font-size: 12px;
        }
        
        #add {
            float: right;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            line-height: 26px;
            margin-right: 7px;
            cursor: pointer;
        }
        
        #list {
            width: 290px;
            padding: 0 5px;
            border-top: 0px;
            list-style-type: none;
        }
        
        #list li {
            height: 26px;
            border-bottom: 1px dotted #aaa;
            font-size: 12px;
        }
        
        #inp {
            display: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="wrap">
            <span class="title">最新动态</span>
            <p id="inp">
                <input id="txt" type="text">
                <input id="btn" type="button" value="搜索">
            </p>
            <span id="add">+</span>
        </div>
        <ul id="list">
            <!-- <li>1111 </li>
            <li>222</li> -->
        </ul>

    </div>
    <script>
        var oadd = document.getElementById("add"),
            oinp = document.getElementById("inp"),
            obtn = document.getElementById("btn"),
            otxt = document.getElementById("txt"),
            olist = document.getElementById("list");
        //点击加号，让输入框按钮显示
        oadd.onclick = function() {
                oinp.style.display = "block";
            }
            // 点击搜索，让input的文本添加到ul里面去
        obtn.onclick = function() {
            var val = otxt.value;
            olist.innerHTML += "<li>" + val + "</li>";
            otxt.value = " ";
        }
    </script>
</body>

</html>