<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>淘宝网页</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{
			background: rgb(250,80,45);
		}/*设置页面的背景色*/
		.header,.footer{
			min-height: 60px;
			text-align: center;
		}
		.header{
			text-align: left;
			color: white;
			font-size: 45px;
			font-family: 楷体;
		}/*设置页头页尾基本设置*/
		table{width:100%;}
		td{
			text-align: center;
			color:white;
			font-size: 30px;
			font-family: 楷体;
		}/*设置导航栏文字属性*/
		.banner{
			padding-bottom: 10px;
			border-radius: 10px;
			background: white;
			height: 300px;
		}/*广告图*/
		.container{
			overflow: hidden;/*取消float影响*/
			padding: 0 350px 0 350px;
		}
		.main,.left,.right{
			position: relative;
			min-height: 400px;
			float: left;
		}
		.right{
			text-align: center;
			background: #8B658B;
			width: 350px;
			right: -350px;
			margin-left: -350px;
			border-radius: 10px;

		}		
		.left{
			border-radius: 10px;
			background: #8B658B;
			width: 350px;
			left: -350px;
			margin-left: -100%;
		}
		.main{
			border-radius: 10px;
			background: #CD5555;
			width: 100%;
		}
		
		.little{
			margin: 30px 70px 30px 70px;/*添加内边距使得div居中*/
			border-radius: 10px;
			width: 200px;
			height: 150px;
			background: white;
		}/*使用圣杯布局设置页面*/
		.flex{
			margin: 10px 0 10px 0;
			width: 100%;
			height: 400px;
			background: #CD5555;
			border-radius: 15px;
			display: flex;
			align-content: space-between;
			flex-wrap: wrap;
		}
		.f1,.f2{
			display: flex;
			flex-basis: 100%;
			justify-content: space-between;
		}	
		.f{		
			width: 150px;
			height: 150px;
			background: white;
			border-radius: 50%;
		}/*flex布局完成类似表格的内容*/
		.last{
			width: 100%;
			height: 300px;
			display: flex;
			justify-content: space-around;/*设置主轴上的对齐方式*/
			align-items: center;/*设置交叉轴上的对齐方式*/
			flex-wrap: wrap;/*换行*/
			background: #8B658B;
		}
		.one,.two{
			margin: 10px 0 10px 0;
			width:500px;
			height: 280px;
			display: flex;
			background: white;
		}/*使用flex布局使得两个div水平居中排列，也可用float实现，此处主要是为了练习flex布局*/
		.footer{
			clear: both;/*清除兄弟元素的浮动，解决塌陷问题*/
		}
		/*.last{
			width: 100%;
			height: 300px;
			background: blue;
		}
		.one,.two{
			width:300px;
			height: 280px;
			float: left;
			background: white;
		}	使用float完成最后一部分内容	*/
	</style>
</head>
<body>
	<div class="header">淘宝网</div><!-- 页头 -->
	<div>
		<table>
			<tr>
				<td>首页</td>
				<td>食品</td>
				<td>女装</td>
				<td>美妆</td>
				<td>保健</td>
				<td>生鲜</td>
			</tr>
		</table>
	</div><!-- 导航栏 -->
	<div class="banner"></div><!-- banner图 -->
	<br>
	<div class="container"><!-- 圣杯布局 -->
		<div class="main"></div>
		<div class="left">
			<div class="little"></div>
			<div class="little"></div>
		</div>
		<div class="right">
			<div class="little"></div>
			<div class="little"></div>
		</div>
	</div>
	<div class="flex"><!-- 表格第一排 -->
		<div class="f1">
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
		</div>
		<div class="f2">
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
			<div class="f"></div>
		</div>
	</div>
	<div class="last">
		<div class="one"></div><!-- 两个div并排排列 -->
		<div class="two"></div><!-- 表格第二排 -->
	</div>
	<div class="footer"></div><!-- 页尾 -->
</body>
</html>