<!DOCTYPE html>
<html>
<head>
	<title>盒马首页</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.header{
			position: fixed;
			float: left;
			width: 100%;
			height: 60px;
			background-color: #ddd;
			line-height: 60px;
			text-align: center;
		}
	.la{
		width: 90%;
		height: 200px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.lal{text-align: center;
		font-family: 仿宋;
		font-size: 18px;
		}
	.lala{
		width: 150px;
		height: 150px;
	}
	.haha{
		
		position: absolute;
		top: 805px;
		right: 0;
	}
	.yi{width: 400px;
		height: 300px;
		background-color: white;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding:  0 50px 0 50px;
	}

	.container{
		width: 90%；
		height: 300px;
		margin: 0 auto;
	 }
	 .left{width: 45%;
			height: 300px;
			margin: 0 30px;
			border-radius: 5%;
			background-color: #fff;
			float: left;
			border: 1px solid;
			}
	.right{width: 45%;
			height: 300px;
			margin: 0 30px;
			border-radius: 5%;
			background-color: #fff;
			float: right;
			border: 1px solid;
		}
	.zuo{
		display: flex;
		justify-content: space-around;
	}
	.footer{
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			position: fixed;
			bottom: 0;
			background-color: white;
		}
	.di{width: 100%;
		height: 400px;
		background-color: white;}
	</style>
</head>
<body>
	<div class="header">
		<div align="center">
		<form>
			<table>
				<tr>
					<td><input type="text" name="text"></td>
					<td><input type="submit" name="搜索" value="搜索" placeholder="龙眼"/></td>
				</tr>
			</table>
		</form>
		</div>
	</div>

	<div><img src="盒马/轮播图.jpg" width="100%" height="350px"></div>

	<div class="la">
	<div class="lal"><img src="盒马/1.png" class="lala"><div class="lala">时令水果</div></div>
	
	<div class="lal"><img src="盒马/2.png" class="lala"><div class="lala">新鲜蔬菜</div></div>
	
	<div class="lal"><img src="盒马/3.png" class="lala"><div class="lala">肉禽蛋品</div></div>
	
	<div class="lal"><img src="盒马/4.png" class="lala"><div class="lala">海鲜水产</div></div>
	
	<div class="lal"><img src="盒马/5.png" class="lala"><div class="lala">速冻食品</div></div>
	
	</div>
	<div class="la">
	<div class="lal"><img src="盒马/6.png" class="lala"><div class="lala">餐饮熟食</div></div>
	
	<div class="lal"><img src="盒马/7.png" class="lala"><div class="lala">粮油零食</div></div>
	
	<div class="lal"><img src="盒马/8.png" class="lala"><div class="lala">酒水饮料</div></div>
	
	<div class="lal"><img src="盒马/9.png" class="lala"><div class="lala">美护百货</div></div>
	
	<div class="lal"><img src="盒马/10.png" class="lala"><div class="lala">乳饮烘焙</div></div>
	
	</div> 

	<div class="ha"><img src="盒马/11.jpg" width="100%" height="400px"></div>
	<div class="haha">
		<div class="yi">
			<div class="loc1"><img src="盒马/12.jpg" width="150px" height="100px"><div align="center">￥39</div></div>
			<div class="loc2"><img src="盒马/13.jpg" width="150px" height="100px"><div align="center">￥109</div></div>

		</div>
	</div>


	<div class="container">
		<div class="left">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超盒算&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02:15:16</h2>

			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梭子蟹100元3斤&nbsp;&nbsp;&nbsp;02:15:16</h4>
			<div class="zuo">
			<div><img src="盒马/14.png" width="200px" height="200px"></div>
			<div><img src="盒马/15.png" width="200px" height="200px"></div>
		    </div>
		</div>
		</div>
		<div class="right">
			<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早餐点外卖</h2>

			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全麦吐司11元/袋</h4>
			<div class="zuo">
			<div><img src="盒马/16.png" width="200px" height="200px"></div>
			<div><img src="盒马/17.png" width="200px" height="200px"></div>
		    </div>
		</div>
	</div>

	<div class="footer">
	<img src="盒马/18.png" width="80px" height="80px">
	<img src="盒马/19.png" width="80px" height="80px">
	<img src="盒马/20.png" width="80px" height="80px">
	<img src="盒马/21.png" width="80px" height="80px">
	<img src="盒马/22.png" width="80px" height="80px">
	</div>

<div class="di"></div>

</body>
</html>