<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        main {
            width: 960px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto;
        }
        
        main h4 {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        
        .tabsbox {
            width: 900px;
            margin: 0 auto;
            height: 400px;
            border: 1px solid lightsalmon;
            position: relative;
        }
        
        nav ul {
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
        }
        
        nav ul li.liactive {
            border-bottom: 2px solid #fff;
            z-index: 9;
        }
        
        #tab input {
            width: 80%;
            height: 60%;
        }
        
        nav ul li span:last-child {
            position: absolute;
            user-select: none;
            font-size: 12px;
            top: -18px;
            right: 0;
            display: inline-block;
            height: 20px;
        }
        
        .tabadd {
            position: absolute;
            /* width: 100px; */
            top: 0;
            right: 0;
        }
        
        .tabadd span {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            float: right;
            margin: 10px;
            user-select: none;
        }
        
        .tabscon {
            width: 100%;
            height: 300px;
            position: absolute;
            padding: 30px;
            top: 50px;
            left: 0px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }
        
        .tabscon section,
        .tabscon section.conactive {
            display: none;
            width: 100%;
            height: 100%;
        }
        
        .tabscon section.conactive {
            display: block;
        }
        
        .iconfont {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h4>
            Js 面向对象 动态添加标签页
        </h4>
        <div class="tabsbox" id="tab">
            <!-- tab 标签 -->
            <nav class="fisrstnav">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="iconfont"><img src="../img/close.png"></span></li>
                    <li><span>测试2</span><span class="iconfont"><img src="../img/close.png"></span></li>
                    <li><span>测试3</span><span class="iconfont"><img src="../img/close.png"></span></li>
                </ul>
                <div class="tabadd">

                    <span>+</span>
                </div>
            </nav>

            <!-- tab 内容 -->
            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试2</section>
                <section>测试3</section>
            </div>
        </div>
    </main>
    <script>
        var that;
        class Tab {
            constructor() {
                // 获取元素
                that = this;
                this.main = document.querySelector("#tab");
                this.tabadd = this.main.querySelector(".tabadd");
                //获取ul
                this.ul = this.main.querySelector(".fisrstnav ul");
                // 获取页面父元素
                this.tabscon = this.main.querySelector(".tabscon");
                this.init();

            }
            init() {
                //初始化操作 让相关的元素绑定事件
                this.updatelist();
                this.tabadd.onclick = this.addTab;
                for (var i = 0; i < this.lis.length; i++) {
                    this.lis[i].index = i;
                    this.lis[i].onclick = this.toggleTab;
                    this.remove[i].onclick = this.removeTab;
                    this.spans[i].ondblclick = this.editTab;
                    this.sections[i].ondblclick = this.editTab;
                }
            }
            updatelist() {
                this.lis = this.main.querySelectorAll("li");
                this.sections = this.main.querySelectorAll("section");
                this.remove = this.main.querySelectorAll(".iconfont");
                this.spans = this.main.querySelectorAll(".fisrstnav li span:first-child")
            }
            toggleTab() {
                that.clear();
                this.className = "liactive";
                that.sections[this.index].className = "conactive";
            }
            clear() {
                for (var i = 0; i < this.lis.length; i++) {
                    this.lis[i].className = "";
                    this.sections[i].className = "";
                }
            }
            addTab() {
                that.clear();
                var random = Math.random();
                var li = '   <li><span>新标签</span><span class="iconfont"><img src="../img/close.png"></span></li>';
                var sele = '    <section class="conactive">测试 ' + random + '</section>'
                that.ul.insertAdjacentHTML("beforeend", li);
                that.tabscon.insertAdjacentHTML("beforeend", sele);
                that.init();
            }
            removeTab(e) {
                e.stopPropagation(); //阻止冒泡
                var index = this.parentNode.index;
                console.log(index);
                // 删除模块
                that.lis[index].remove();
                that.sections[index].remove();
                that.init();
                if (document.querySelector('.liactive')) return;
                //如果页面有选中的话就不再调到前面一个
                index--;
                that.sections[index] && that.sections[index].click();
                that.lis[index] && that.lis[index].click();

            }
            editTab() {
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                var str = this.innerHTML; //先获取span标签内容 
                this.innerHTML = '  <input type="text">'; //添加文本框
                var input = this.children[0];
                input.value = str;
                input.select();
                //选中状态
                input.onblur = function() { //失去焦点吧文本框的内容给span
                    this.parentNode.innerHTML = this.value;
                }
                input.onkeyup = function(e) { //按下回车键确认
                    if (e.keyCode === 13) {
                        this.blur(); //调用函数
                    }
                }
            }
        }
        new Tab();
    </script>
</body>

</html>